UniversalCalculator/currency.xaml

<Page
    x:Class="Calculator.currency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel Background="MediumAquamarine">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock x:Name="headingTextBlock" Text="Currency Conversion Calculator" FontSize="50" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel Orientation="Vertical">
					<TextBlock x:Name="amountTestBlock" Text="Amount$" FontSize="35" Margin="5"/>
					<TextBox x:Name="amountTextBox" Text="" PlaceholderText="Enter a number" FontSize="50" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock x:Name="fromTestBlock" Text="From" FontSize="40" Margin="5"/>
					<ComboBox x:Name="fromComboBox" FontSize="45" PlaceholderText="Choose a Currency">
						<x:String>USD-US Dollar</x:String>
						<x:String>GBP-British Pound</x:String>
						<x:String>EUR-Euro</x:String>
						<x:String>INR-India Rupee</x:String>
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock x:Name="resultTestBlock" Text="To" FontSize="40" Margin="5"/>
					<ComboBox x:Name="toComboBox" FontSize="45" PlaceholderText="Choose a Currency">
						<x:String>USD-US Dollar</x:String>
						<x:String>GBP-British Pound</x:String>
						<x:String>EUR-Euro</x:String>
						<x:String>INR-India Rupee</x:String>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBlock x:Name="outputTextBlock" Text="" Margin="10" MinHeight="400"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center">
				<Button x:Name="conversionButton" Content="Currency conversion" FontSize="30" Click="conversionButton_Click"/>
				<Button x:Name="exitButton" Content="Exit" FontSize="30" HorizontalAlignment="Center" Click="exitButton_Click"/>
			</StackPanel>
		</StackPanel>

	</Grid>
</Page>
